USERNAME=admin
PASSWORD=admin
BRAND_NAME=S.A.O.R.I.
BRAND_EXPLANATION=Sistema Auxílio de Organização de Recursos e Itens
SETUP_LOGGING=True
LOG_LEVEL=DEBUG
DB_USER=root
DB_PASSWORD=Supernatur@l1985
DB_HOST=localhost
DB_NAME=db_listaCompras